# santempi

./: .gitignore  Directory.Build.props  Dockerfile  NOTICE.md  README.md  SanteMPI-Test-Cases-soapui-project.xml  _pub1.crt  build-on-linux.sh  build-pack.bat  build-release.bat  org.santedb.smpi.pak  pack-debug.bat  pack.bat  release-version  santempi.sln  santempi.sln.xml
SanteMPI/: SanteMPI.csproj  santempi.test.config.xml
SanteMPI.Messaging.IHE/: SanteMPI.Messaging.IHE.csproj
SanteMPI.Messaging.IHE.Test/: App.config  MatchConfiguration.xml  SanteMPI.Messaging.IHE.Test.csproj  TestConfig.xml  TestOhieCr13.cs  TestOhieCr14.cs  TestOhieCr15.cs  TestOhieCr16.cs  TestOhieCr17.cs  TestOpenHIEPixPdq.cs  TestPMIR.cs  TestUtil.cs
SanteMPI.Messaging.IHE.Test/Properties/: AssemblyInfo.cs
SanteMPI.Messaging.IHE.Test/Resources/FHIR/: OHIE-CR-01-10.json  OHIE-CR-02-30.json  OHIE-CR-03-10.json  OHIE-CR-03-20.json  OHIE-CR-04-20.json  OHIE-CR-04-30.json  OHIE-CR-04-40.json  OHIE-CR-05-20.json  OHIE-CR-07-10.json  OHIE-CR-08-10.json  OHIE-CR-08-30.json
SanteMPI.Messaging.IHE.Test/Resources/HL7/: OHIE-CR-06-40.txt  OHIE-CR-08-10.txt  OHIE-CR-14-10.txt  OHIE-CR-18-20.txt  OHIE-CR-18-30.txt  OHIE-CR-18-40.txt
SanteMPI.Messaging.IHE/Audit/: IheAuditExtensions.cs  IheAuditUtil.cs
SanteMPI.Messaging.IHE/Configuration/: PixPdqFeature.cs
SanteMPI.Messaging.IHE/Docker/: IhePdqDockerFeature.cs  IhePdqmDockerFeature.cs  IhePixDockerFeature.cs  IhePixmDockerFeature.cs  IhePmirDockerFeature.cs
SanteMPI.Messaging.IHE/FHIR/: MothersMaidenNameExtension.cs  PatientDemographicsQueryModifier.cs  PatientIdentityCrossReferenceMobileOperation.cs  PatientMasterIdentityOperation.cs  SubscribeToPatientUpdateModifier.cs
SanteMPI.Messaging.IHE/HL7/: PdqQbpMessageHandler.cs  PixAdtMessageHandler.cs  PixQbpMessageHandler.cs
SanteMPI.Messaging.PixPdqv2/: SanteMPI.Messaging.PixPdqv2.csproj
SanteMPI.Messaging.PixPdqv2.Test/: App.config  SanteMPI.Messaging.PixPdqv2.Test.csproj  TestConfig.xml  TestOpenHIE.cs  TestUtil.cs  test.runsettings
SanteMPI.Messaging.PixPdqv2.Test/Resources/: OHIE-CR-10-10.txt
SanteMPI.Messaging.PixPdqv2/Configuration/: PixPdqFeature.cs
SanteMPI.Messaging.PixPdqv2/Messages/: PdqQbpMessageHandler.cs  PixAdtMessageHandler.cs  PixQbpMessageHandler.cs
SanteMPI.Messaging.PixPdqv2/Properties/: AssemblyInfo.cs
SanteMPI.Persistence.ADO/: SanteMPI.Persistence.ADO.csproj
SanteMPI.Persistence.ADO/Configuration/: AdoConfigurationSection.cs
SanteMPI.Persistence.ADO/Configuration/Features/: SanteMpiConfigurationFeature.cs
SanteMPI.Persistence.ADO/Data/: DbFilterFunctions.cs
SanteMPI.Persistence.ADO/Data/Model/: DbNameAlias.cs
SanteMPI.Persistence.ADO/Data/Updates/: 20200529-FBSQL.sql  20200529-PSQL.sql  20200530-FBSQL.sql  20200530-PSQL.sql
SanteMPI.Persistence.ADO/Filters/: FirebirdAliasFilterFunction.cs  PostgresAliasFilterFunction.cs
SanteMPI.Persistence.ADO/Properties/: AssemblyInfo.cs  Version.cs
SanteMPI.Persistence.ADO/Services/: AdoNameAliasService.cs
SanteMPI.Persistence.ADO/config/: santempi.data.config.xml
SanteMPI.Test/: SanteMPI.Test.csproj  TestConfig.xml  TestOhieCr17.cs  TestOpenHIEPixPdq.cs  TestPMIR.cs  TestUtil.cs  _pub1.cer  _pub2.cer  _pub3.cer  _pub4.cer
SanteMPI.Test/Resources/FHIR/: OHIE-CR-02-10.json  OHIE-CR-03-10.json  OHIE-CR-04-10.json  OHIE-CR-04-20.json  OHIE-CR-04-30.json  OHIE-CR-05-10.json  OHIE-CR-08-10.json  OHIE-CR-08-20.json
SanteMPI.Test/Resources/HL7/: OHIE-CR-05-20.txt  OHIE-CR-07-10.txt  OHIE-CR-12-60.txt  OHIE-CR-12-70.txt
SanteMPI.i18n/: ErrorMessages.Designer.cs  ErrorMessages.resx  SanteMPI.i18n.csproj
SanteMPI/Properties/: AssemblyInfo.cs
SanteMPI/config/: santempi.fhir.ihe.config.xml  santempi.hl7.ihe.config.xml
SanteMPI/config/template/: SanteMPI Server.xml
SanteMPI/match/: 04af8439-2234-4a81-ac3a-635c9a76b30c.xml  DefaultPatientMatching.xml
applet/: i18n.toml  manifest.xml  pack.bat  santempi.sln.xml
applet/.ref/js/: santedb-bre.js  santedb-model.js  santedb.js  utilfunc.js
applet/controllers/: index.js  matches.js
applet/controllers/config/: index.js  view.js
applet/controllers/matches/: index.js  view.js
applet/controllers/patients/: search.js  view.js
applet/controllers/widgets/: configDiagram.js  events.js  matches.js  mdmWidget.js  mpiCommonWidgets.js  nextOfKin.js  patientIdCard.js  recentPatients.js  relations.js
applet/js/: mermaid-util.js  mpi.js
applet/locales/en/: strings.xml
applet/locales/it/: strings.xml
applet/locales/my/: strings.xml
applet/matching/: DefaultPatientMatching.xml
applet/models/: fastRelationship.xml  reverseRelationship.xml
applet/partials/patient/: demographics.html
applet/subscription/: subscription.entity.domicile.xml  subscription.entity.id.xml
applet/views/: index.html  matches.html
applet/views/config/: index.html  view.html  wrap.html
applet/views/dashboard/: patientStats.html  recentPatientsPanel.html
applet/views/dashboard/widgets/: populationStats.html  quickSearch.html  recentActivity.html  recentPatients.html
applet/views/matches/: index.html  view.html  wrap.html
applet/views/matches/widgets/: duplicateList.html  matchDiff.html  matchPatient.html  matchResolveStrategy.html  matchScores.html  matchStats.html
applet/views/mpi/: index.html  wrap.html
applet/views/mpi/matches/: index.html  view.html
applet/views/mpi/patients/: advSearch.html  search.html  view.html  wrap.html
applet/views/mpi/widgets/: recentPatientsPanel.html
applet/views/patients/: advSearch.html  search.html  view.html  wrap.html
applet/views/patients/tabs/: admin-demographics.html  demographics.html
applet/views/widgets/dashboard/: quickSearch.html  recentActivity.html  recentPatients.html
applet/widgets/panels/: mdmRelationshipWidget.html
applet/xsl/: match-render.xslt
data/: 090-ONC Patient Matching Domains.dataset
install/: santempi-install.iss
instant/: docker-compose.ui.yml  docker-compose.yml
matching/: DefaultPatientMatching.xml
santempi-2.1.117/Config/: santempi.data.config
(+55 files in other folders)
