<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MatchConfiguration.xml" />
    <None Remove="Resources\FHIR\OHIE-CR-01-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-02-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-02-30.json" />
    <None Remove="Resources\FHIR\OHIE-CR-03-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-03-20.json" />
    <None Remove="Resources\FHIR\OHIE-CR-04-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-04-20.json" />
    <None Remove="Resources\FHIR\OHIE-CR-04-30.json" />
    <None Remove="Resources\FHIR\OHIE-CR-05-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-05-20.json" />
    <None Remove="Resources\FHIR\OHIE-CR-07-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-08-10.json" />
    <None Remove="Resources\FHIR\OHIE-CR-08-20.json" />
    <None Remove="Resources\FHIR\OHIE-CR-08-30.json" />
    <None Remove="Resources\HL7\OHIE-CR-01-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-02-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-02-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-02-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-02-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-03-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-03-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-04-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-04-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-05-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-05-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-05-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-06-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-06-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-06-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-07-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-07-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-07-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-07-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-08-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-08-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-09-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-09-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-09-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-09-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-10-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-10-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-10-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-10-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-50.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-60.txt" />
    <None Remove="Resources\HL7\OHIE-CR-11-70.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-45.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-50.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-60.txt" />
    <None Remove="Resources\HL7\OHIE-CR-12-70.txt" />
    <None Remove="Resources\HL7\OHIE-CR-13-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-13-15.txt" />
    <None Remove="Resources\HL7\OHIE-CR-13-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-13-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-14-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-14-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-14-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-14-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-14-50.txt" />
    <None Remove="Resources\HL7\OHIE-CR-15-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-15-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-15-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-15-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-15-50.txt" />
    <None Remove="Resources\HL7\OHIE-CR-15-60.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-10.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-15.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-50.txt" />
    <None Remove="Resources\HL7\OHIE-CR-16-60.txt" />
    <None Remove="Resources\HL7\OHIE-CR-17-15.txt" />
    <None Remove="Resources\HL7\OHIE-CR-17-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-17-25.txt" />
    <None Remove="Resources\HL7\OHIE-CR-17-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-17-40.txt" />
    <None Remove="Resources\HL7\OHIE-CR-17-50.txt" />
    <None Remove="Resources\HL7\OHIE-CR-18-20.txt" />
    <None Remove="Resources\HL7\OHIE-CR-18-30.txt" />
    <None Remove="Resources\HL7\OHIE-CR-18-40.txt" />
    <None Remove="TestConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\HL7\OHIE-CR-18-20.txt" />
    <Content Include="Resources\HL7\OHIE-CR-18-30.txt" />
    <Content Include="Resources\HL7\OHIE-CR-18-40.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MatchConfiguration.xml" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-01-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-02-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-02-30.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-03-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-03-20.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-04-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-04-20.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-04-30.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-05-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-05-20.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-07-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-08-10.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-08-20.json" />
    <EmbeddedResource Include="Resources\FHIR\OHIE-CR-08-30.json" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-01-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-02-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-02-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-02-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-02-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-03-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-03-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-04-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-04-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-05-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-05-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-05-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-06-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-06-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-06-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-07-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-07-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-07-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-07-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-08-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-08-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-09-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-09-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-09-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-09-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-10-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-10-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-10-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-10-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-50.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-60.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-11-70.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-45.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-50.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-60.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-12-70.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-13-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-13-15.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-13-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-13-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-14-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-14-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-14-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-14-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-14-50.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-15-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-15-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-15-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-15-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-15-50.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-15-60.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-10.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-15.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-50.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-16-60.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-17-15.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-17-20.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-17-25.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-17-30.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-17-40.txt" />
    <EmbeddedResource Include="Resources\HL7\OHIE-CR-17-50.txt" />
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="SanteDB.Caching.Memory" Version="$(VersionNumber)" />
    <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
    <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
    <PackageReference Include="SanteDB.Matcher" Version="$(VersionNumber)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanteMPI.i18n\SanteMPI.i18n.csproj" />
    <ProjectReference Include="..\SanteMPI.Messaging.IHE\SanteMPI.Messaging.IHE.csproj" />
    <ProjectReference Include="..\SanteMPI.Persistence.ADO\SanteMPI.Persistence.ADO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_pub1.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_pub2.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_pub3.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_pub4.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
